<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/target_const_layout"
    tools:context=".TargetActivity">

    <ImageView
        android:id="@+id/target_iv_photo_border"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/photo_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/target_iv_photo"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/target_btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_iv_photo_border" />
</androidx.constraintlayout.widget.ConstraintLayout>